ThanksCardClient/Views/UserLink.xaml

<UserControl x:Class="ThanksCardClient.Views.UserLink" 

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 

             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

             xmlns:prism="http://prismlibrary.com/"              

             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="32*"/>

            <RowDefinition Height="13*"/>

        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="個人間連携" Width="100" FontSize="15"/>
            <TextBlock Text=""/>

            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="部署:"/>

                <ComboBox>



                </ComboBox>

                <TextBlock Text="課:"/>

                <ComboBox>



                </ComboBox>



                <TextBlock Text="氏名:"/>

                <ComboBox >



                </ComboBox>

                <TextBlock Text="対象期間:"/>

                <ComboBox>



                </ComboBox>

            </StackPanel>

            <StackPanel>

                <DataGrid ItemsSource="{Binding Ranks}" AutoGenerateColumns="False" CanUserAddRows="False">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ユーザー名" Binding="{Binding Name}" />

                        <DataGridTextColumn Header="感謝カード受信数" Binding="{Binding Count}" />

                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>

        </StackPanel>



    </Grid>

</UserControl> 